<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<title>Layout_1</title>

	<style>
		#commonStyle{border:1px solid black;}
/*		#rowStyle{border:1px solid blue;}*/

		.navigation_row{box-shadow: 0px 2px 10px gray;}
		.navigationTabs_col{height: 80px;  gray; border:1px solid gray;}


		.display_container{box-shadow: 0px 5px 10px gray;}
		.heading, .slideShow{height: 350px;border:1px solid gray;}



		.cardCols{border:1px solid gray;margin-top:50px; height: 300px; box-shadow: 0px 5px 10px  gray; width: 350px;}

		.twitter-row,.footer-row{border:1px solid gray;box-shadow: 0px 5px 10px gray;}

		.footerCol,.twitterCol{height: 80px;}
	</style>

</head>
<body>

		<div class="container-fluid "  style="border:1px solid gray; ">
			<div class="container">
					<div class=" row navigation_row" id="rowStyle">
						<div class="navigationTabs_col col-md-6" ></div>
						<div class="navigationTabs_col col-md-6" ></div>
					</div>
		
			

					<div class="row display_container" id="rowStyle" style=" margin-top:50px; margin-bottom: 50px;">
						<div class="col-md-5 heading" ></div>
						<div class="col-md-7 slideShow" ></div>
					</div>
			</div>
		</div>

		<div class="container">
					<div class="row cards_row  " id="rowStyle" style=" margin-top:10px; justify-content: space-around;">
						<div class="col-md-5 col-lg-3 cardCols" ></div>
						<div class="col-md-5 col-lg-3 cardCols" ></div>
						<div class="col-md-6 col-lg-3 cardCols" ></div> 
				    </div> 

					<div class="row" id="rowStyle" style=" margin-top:50px;justify-content: space-around;"> 
						<div class="col-md-5 col-lg-3 cardCols" ></div>
						<div class="col-md-5 col-lg-3 cardCols" ></div>
						<div class="col-md-6 col-lg-3 cardCols" ></div>
					</div>

					<div class="row twitter-row" id="rowStyle" style=" margin-top:50px;">
						<div class="col-10 twitterCol"></div>
						<div class="col-2 twitterCol"></div>
					</div>
		</div>

			<div class="container-fluid " style=" margin-top:50px;border:1px solid gray; ">
				<div class="container">
					<div class="row " id="rowStyle" >
							<div class="col footerCol"></div>
							<div class="col footerCol"></div>
					</div>
				</div>
			</div>

		<p>Hi the change is doen</p>


</body>
</html>